* {
    box-sizing: border-box;
}

body {
    font-size: 14px;
    margin: 0;
    background-color: #fffdfa;
}

.container {
    max-width: 1146px;
    margin: 0 auto;
}

.header {
    padding-top: 30px;
    margin-bottom: 42px;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 24px;
}

.navbar-panel {
    display: flex;
    flex-grow: 1;
    align-items: center;
}

.navbar-menu {
    margin-right: auto;
}

.menu {
    list-style: none;
    margin: 0;
    padding: 0 22px;
    display: flex;
}

.menu-item:not(:last-child) {
    margin-right: 14px;
}

.menu-link {
    text-decoration: none;
    color: inherit;
}

.button {
    text-decoration: none;
    cursor: pointer;
    padding: 10px 15px;
}

.button-link {
    color: inherit;
}

.button-primary {
    background: #50e6af;
    border-radius: 5px;
    color: white;
}

.search-panel {
    display: flex;
    justify-content: center;
    align-content: center;
    height: 50px;
    background: #50e6af;
    border-radius: 5px;
    padding: 3px;
}

.search-input {
    flex-grow: 1;
    background: #ffffff;
    border-radius: 5px;
    border: none;
    padding: 0 22px;
    outline: none;
}

.search-button {
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-button-text {
    align-self: center;
    margin-left: 20px;
    margin-right: 20px;
    text-decoration: none;
    color: #ffffff;
}

.main-content {
    display: grid;
    grid-template-columns: 9fr 3fr;
    grid-column-gap: 10px;
  }
  
.card-image {
    border-radius: 10px;
    width: 264px;
    height: 178px;
    object-fit: cover;
}
  
.cards {
    display: flex;
    flex-wrap: wrap;
}

.card {
    margin-bottom: 20px;
    margin-right: 20px;
    max-width: 264px;
}

.card-title {
    font-size: 16px;
    line-height: 19px;
    color: #50e6af;
    max-width: 224px;
    text-overflow: ellipsis;
    overflow: hidden;
    margin: 0;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 8px;
    margin-bottom: 5px;
}

.like {
    background-color: #fff;
    border: none;
    cursor: pointer;
    margin-left: 15px;
}

.card-price {
    font-size: 16px;
    line-height: 19px;
    color: #0a143a;
    margin-bottom: 10px;
    display: block;
}

.card-text {
    font-size: 14px;
    line-height: 16px;
    color: #c4c4c4;
    margin-bottom: 4px;
    margin-top: 0;
}

.card-link {
    text-decoration: none;
    display: inline-block;
    width: 100%;
}

.service {
    margin-bottom: 25px;
}

.service-title {
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    margin-top: 7px;
    margin-bottom: 5px;
}

.service-text {
    font-size: 14px;
    line-height: 16px;
    max-width: 217px;
    margin-top: 0;
}

.sidebar .page-title {
    font-size: 18px;
    line-height: 21px;
}

.sidebar {
    margin-left: auto;
}

.sidebar a {
    display: block;
}

.footer-text {
    display: inline-block;
    font-size: 14px;
    line-height: 16px;
    color: #c4c4c4;
    margin-bottom: 5px;
}

.footer-menu {
    list-style: none;
    margin: 0;
    padding: 0;
    margin-bottom: 16px;
}

.footer-link {
    color: inherit;
    text-decoration: none;
    display: inline-block;
    margin-bottom: 5px;
}

